body{
    background-color:#FAFBFD ;
    margin: 0px;
}
.inline1{
    display: inline;
}

.navbar {
    
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-right: 10vw;
    margin-top: 5vw;
   gap: 2vw;
   
}


.logo1 {
    width: 10vw;
    position: absolute;
   margin-left: 10vw;
   
}
.navbar a{
text-decoration: none;
color: #2C3930;
font-family: "gopher", sans-serif;
    font-weight: 100;
}
.iletişim1{
    background-color:#1D47FB ;
    padding: 10px;
    border-radius: 5px;
    color: white;
}


@media (max-width:700px){
    .navbar {
        flex-direction: column;
       justify-content: center;
       align-items: center;
       gap: 2vw;

    }
.logo1{
    width: 20vw;
    margin-top: 10vw;
}
.iletişim1{
    background-color:#1D47FB ;
    padding: 4px;
    border-radius: 5px;
    color: white;
}
.navbar a{
    text-decoration: none;
    color: #2C3930;
    font-family: "gopher", sans-serif;
    font-weight: 100;
    font-size: 15px;
    }
   
}
.slider {
    position: relative;
   margin-top:4vw;
   
}

.sliderimage {
    width: 100%;
    display: block;
}

.slidertext {
    position: absolute;
    top: 60%;
    left: 45%;
    transform: translate(-50%, -60%); 
    color: white;
    font-size: 2vw; 
   
    border-radius: 5px;
    width: 80%; 
}

.textsl{
    display: flex;
    justify-content: center;
    font-family: "gopher", sans-serif;
    font-weight: 100;
    text-align: center;
    margin-top: 2vw;
    margin-bottom: 2vw;
    font-size: 17px;
    
}
@media (max-width:700px){
    .textsl{
        font-size: 13px; 
    }

}





.flexcards{
    display: flex;
   
    justify-content: center;
    align-items: center;
}

.photogal{
 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:20px;
    padding-top: 40px;
    padding-bottom: 40px;

}
.photogal img{
    width: 28vw;
    border: 2px solid #FAFBFD;
    border-radius: 10px;
}
.photo-flex{
    margin-top: 6vw;
    display: flex;
    justify-content: center;
    background-color: #262626;

}
@media (max-width:600px) {
   .photogal{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
   }
   .photogal img{
    width: 80vw;
}
}
.footer1{
background-color:#262626;
}
h3{
    color: white;
    font-family: "gopher", sans-serif;
    font-weight: 100;
    text-align: center;
    font-weight: 100;
    padding-top: 5vw;
    padding-bottom: 5vw;
}